log4j.rootLogger=DEBUG,A2
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.Target=System.out
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2.layout=org.apache.log4j.PatternLayout